MONGO_URI=mongodb+srv://Sakshi:sakshi@cluster1.s9f9v90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=4jh3d8f4e8b4c8e4b8c4e8b4c8e4b8c4eweerfeg